{
  "name": "@workspace/bucket-list",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 0.0.0.0",
    "build": "vite build --config vite.config.ts",
    "serve": "vite preview --config vite.config.ts --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --environment jsdom"
  },
  "devDependencies": {
    "@hookform/resolvers": "3.10.0",
    "@radix-ui/react-dialog": "1.1.7",
    "@radix-ui/react-slot": "1.2.0",
    "@radix-ui/react-toast": "1.2.7",
    "@replit/vite-plugin-cartographer": "catalog:",
    "@replit/vite-plugin-dev-banner": "catalog:",
    "@replit/vite-plugin-runtime-error-modal": "catalog:",
    "@tailwindcss/typography": "0.5.15",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@testing-library/dom": "^10.4.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@workspace/api-client-react": "workspace:*",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "jsdom": "29.1.1",
    "lucide-react": "catalog:",
    "next-themes": "0.4.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "7.55.0",
    "react-resizable-panels": "2.1.7",
    "sonner": "2.0.7",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "1.3.0",
    "zod": "catalog:"
  },
  "dependencies": {
    "@react-oauth/google": "0.13.5",
    "@sentry/react": "10.56.0",
    "@supabase/supabase-js": "2.107.0",
    "@testing-library/react": "16.3.2",
    "dexie": "4.4.3",
    "react-error-boundary": "6.1.2",
    "react-router-dom": "7.17.0",
    "vitest": "4.1.8",
    "zustand": "^5.0.14"
  }
}
